@import "reset", "variables";

body {
  background-image: url("/src/images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  position: relative;
  height: 100vh;
  width: 100%;
}

.hero {
  margin: 2rem auto;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  @media (min-width: 1024px) {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding-top: 20rem;
    max-width: 120rem;
  }
  .informations-container {
    margin: 2rem;
    text-align: center;
    max-width: 55rem;
    background-image: url("/src/images/pattern-quotes.svg");
    background-repeat: no-repeat;
    background-size: 7rem 7rem;
    background-position: top center;
    @media (min-width: 1024px) {
      text-align: left;
      background-position: top 10rem;
    }
    .review-paragraph {
      font-size: clamp(1.8rem, 6vw, 2rem);
      color: $primaryColor2;
      letter-spacing: 0.1rem;
      line-height: 3rem;
      margin-top: 2rem;
      @media (min-width: 1024px) {
        font-size: 3.5rem;
        line-height: 5rem;
      }
    }
    .reviewer-info {
      margin: 2rem auto;
      @media (min-width: 1024px) {
        display: flex;
        flex-direction: row;
      }
      .reviewer-name {
        font-size: 2rem;
        color: $primaryColor1;
        font-weight: bold;
        @media (min-width: 1024px) {
          margin-right: 2rem;
        }
      }
      .reviewer-profession {
        font-size: 2rem;
        color: $primaryColor2;
        font-weight: 500;
        @media (min-width: 1024px) {
        }
      }
    }
  }
  .portret-container {
    width: 80%;
    max-width: 60rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("/src/images/pattern-bg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    @media (min-width: 1024px) {
      max-width: 80rem;
      background-size: cover;
      background-position: 10% 70%;
    }
    .reviewer-portret {
      width: 100%;
      max-width: 30rem;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 15px -7px #854aff;
      @media (min-width: 1024px) {
        max-width: 50rem;
      }
    }
    .arrow-container {
      margin-top: -2rem;
      background-color: #fdfdfd;
      // padding: 2rem 4rem;
      border-radius: 5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 4.5rem;
      width: 9rem;
      box-shadow: 0px 0px 15px -7px #854aff;
      @media (min-width: 1024px) {
        margin-left: 15rem;
        margin-right: auto;
      }

      .prev-arrow,
      .next-arrow {
        height: 2rem;
        width: 1.5rem;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
